User01: (man) 0ff728b5(5), 01bb6a2a(4), 1ecfb537(5), 2bdbe5f7(5), 2da58b32(5) = 24

User02: (woman) 1b4c9b89(5), 3c257192(5), 5e3dde6b(5), 8e05039f(5) = 20

User03: (man) 7ea032f3(5), 7f74626f(5), 7fd25f7c(5), 8eb4a1bf(5), 8f4c551f(5) = 25

user04 (man) 35d1b6ee(5), 38d78313(5), 39a12648(5), 46a153d8(5), 49af4432(5) = 25

User05 (woman) 9b5815cd(5), 28ed6bc9(5), 48bfde8e(5), 56eb74ae(5) = 20

User06: (man) 5fadb538(5), 6c0f6493(5), 6c968bd9(5), 7c1d8533(5) = 20

User07: (man) 3bfd30e6(5), 3e31dffe(5), 5b09db89(5), 5c8af87a(5), 5c39594f(5) = 25

User08 : (man) 9a69672b(5), 9aa21fa9(5), 9ff2d2f4(5), 10ace7eb(5), 15c563d7(5) = 25

User09: 24befdb3(5), 28ce0c58(5), 28e47b1a(5), 29fb33da(5) = 20


 